plugins {
	id "java"
	id "dev.architectury.loom" version "1.11-SNAPSHOT"
	id "architectury-plugin" version "3.4-SNAPSHOT"
	id "org.jetbrains.kotlin.jvm" version "2.2.20"
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()

	maven { url = "https://artefacts.cobblemon.com/releases/" }
	maven {url = "https://maven.architectury.dev/"}
}

architectury {
	platformSetupLoomIde()
	fabric()
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

loom {
	silentMojangMappingsLicense()
	mixin {
		defaultRefmapName.set("mixins.${project.name}.refmap.json")
	}
}

dependencies {
	minecraft("net.minecraft:minecraft:${project.minecraft_version}")
	mappings(loom.officialMojangMappings())
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}")

	modImplementation("net.fabricmc:fabric-language-kotlin:1.13.6+kotlin.2.2.20")
	modCompileOnly("com.cobblemon:mod:${project.cobblemon_version}") { transitive = false }
	modImplementation("com.cobblemon:fabric:${project.cobblemon_version}")
	modImplementation ("dev.architectury:architectury-fabric:${project.architectury_api_version}")

	testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks {
	test {
		useJUnitPlatform()
	}

	processResources {
		inputs.property("version", project.version)

		filesMatching("fabric.mod.json") {
			expand(project.properties)
		}
	}

	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	compileJava {
		options.release = 21
	}
}