plugins {
	id("java")
	id "maven-publish"
	id("dev.architectury.loom") version ("1.11-SNAPSHOT")
	id("architectury-plugin") version ("3.4-SNAPSHOT")
	id "org.jetbrains.kotlin.jvm" version "2.2.20"
}

version = project.mod_version
group = project.maven_group

architectury {
	platformSetupLoomIde()
	fabric()
}

loom {
	mixin {
		defaultRefmapName = "mixins.${project.name}.refmap.json"
	}
}
repositories {
	mavenCentral()

	maven {
		url = "https://artefacts.cobblemon.com/releases/"
	}

	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft ("com.mojang:minecraft:${project.minecraft_version}")
	mappings loom.officialMojangMappings()
	modImplementation ("net.fabricmc:fabric-loader:${project.loader_version}")

	modCompileOnly ("com.cobblemon:mod:${project.cobblemon_version}") {transitive = false}
	modImplementation ("com.cobblemon:fabric:${project.cobblemon_version}")

	modImplementation ("net.fabricmc:fabric-language-kotlin:1.13.6+kotlin.2.2.20")
	modImplementation ("net.fabricmc.fabric-api:fabric-api:0.116.6+1.21.1")
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifact(remapJar)
		}
	}
}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for retrieving dependencies.
	}
}
