# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.18.4
cobblemon_version=1.7.3+1.21.1

# Mod Properties
mod_version=0.0.1
maven_group=lunarmonhorizons

# Dependencies
fabric_api_version=0.116.12+1.21.1
cobblemon_version=1.7.3+1.21.1